<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="titleTextColor">#000000</color>

    <color name="colorAccent">#1E496E</color>
    <color name="colorBackground">#ffffff</color>
    <color name="drawerArrow">#000000</color>

    <color name="sidebarForeground">#1e496e</color>
    <color name="sidebarBackground">#ffffff</color>
    <color name="sidebarSeparatorColor">#30808080</color>
    <color name="sidebarHighlight">#1e496e</color>

    <color name="tabBarBackground">#ffffff</color>
    <color name="tabBarTextColor">#949494</color>
    <color name="tabBarIndicator">#1e496e</color>

    <color name="swipe_nav_background">#fafafa</color>
    <color name="swipe_nav_inactive">#888888</color>
    <color name="swipe_nav_active">#1e88e5</color>

    <color name="pull_to_refresh_color">#1e496e</color>

    <color name="splash_background">#FFFFFF</color>
</resources>