{
  "name": "median-js-bridge",
  "version": "2.9.0",
  "description": "Median bridge and utilities for JS web frameworks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc && rollup -c rollup.config.mjs",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint --fix --ext .js,.ts src/",
    "prepublishOnly": "npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gonativeio/median-javascript-bridge.git"
  },
  "keywords": [
    "median",
    "gonative"
  ],
  "author": {
    "name": "Hunaid Hassan",
    "email": "hunaid@median.co"
  },
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
