name: NPM Publish

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.org'
      
      - name: Install dependencies
        run: npm ci
      
      - name: Lint
        run: npm run lint
      
      - name: Build
        run: npm run build
      
      - name: Check if version is published
        id: check-version
        run: |
          PACKAGE_VERSION=$(node -p "require('./package.json').version")
          echo "Current version: $PACKAGE_VERSION"
          if npm view . versions --json | grep -q "\"$PACKAGE_VERSION\""; then
            echo "Version $PACKAGE_VERSION already published, skipping"
            echo "is_published=true" >> $GITHUB_OUTPUT
          else
            echo "Version $PACKAGE_VERSION not published yet"
            echo "is_published=false" >> $GITHUB_OUTPUT
          fi
      
      - name: Publish to NPM
        if: steps.check-version.outputs.is_published == 'false'
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
